# nuxeo-public-download

./: .gitignore  README.md  pom.xml
nuxeo-public-download-core/: pom.xml
nuxeo-public-download-core/src/main/java/nuxeo/publicdownload/: package-info.java
nuxeo-public-download-core/src/main/java/nuxeo/publicdownload/api/: PublicDownload.java
nuxeo-public-download-core/src/main/java/nuxeo/publicdownload/impl/: PublicDownloadAdapter.java  PublicDownloadFactory.java  PublicDownloadListener.java
nuxeo-public-download-core/src/main/java/nuxeo/publicdownload/web/: PublicDownloadResource.java
nuxeo-public-download-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  core-contrib.xml  listener-contrib.xml  openurl-contrib.xml
nuxeo-public-download-core/src/main/resources/schemas/: publicdownload.xsd
nuxeo-public-download-core/src/test/java/nuxeo/publicdownload/: PublicDownloadTest.java
nuxeo-public-download-core/src/test/java/nuxeo/publicdownload/test/: PublicDownloadTest.java
nuxeo-public-download-package/: pom.xml
nuxeo-public-download-package/src/main/assemble/: assembly.xml
nuxeo-public-download-package/src/main/resources/: package.xml
nuxeo-public-download-package/src/main/resources/install/templates/nuxeo-public-download/: nuxeo.defaults
src/main/java/org/nuxeo/ecm/platform/publicdownload/api/: PublicDownload.java
src/main/java/org/nuxeo/ecm/platform/publicdownload/impl/: PublicDownloadAdapter.java  PublicDownloadFactory.java  PublicDownloadListener.java
src/main/java/org/nuxeo/ecm/platform/publicdownload/web/: PublicDownloadResource.java
src/main/resources/OSGI-INF/: adapter-contrib.xml  core-contrib.xml  listener-contrib.xml  openurl-contrib.xml
src/test/java/org/nuxeo/ecm/platfrom/publicdownload/: PublicDownloadTest.java
