Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Vendor: nuxeo.public.download
Bundle-Version: 1.0.0
Bundle-Name: nuxeo-public-download-core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nuxeo.public.download.nuxeo-public-download-core;singleton=true
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=pdl;extends=base;package=nuxeo/public/download/web;headless=true
Nuxeo-Component: OSGI-INF/core-contrib.xml,
 OSGI-INF/adapter-contrib.xml,
 OSGI-INF/listener-contrib.xml,
 OSGI-INF/openurl-contrib.xml
